load rules .
load model-checker .
mod PREDS is
pr TRANSITION * (sort State to State') .
including SATISFACTION .
pr BOOL-OPS .

subsort Vertex < State .

vars N : Nat .
vars DeviceY : Device .
vars FreshRandomString : Qid .
vars Act : Action .
vars UserX : User .
vars KeyA : Qid .
vars PrincipalA : Principal .
var Vtx : Vertex .
var P : Prop .
var E : Event .
var S : Soup .
vars .. ... .... ..... ...... ....... : Set .

ops boundReached : -> Prop .
*** generated type declarations
ops ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8  ap9  ap10  : -> Prop .

*** proposition comment
*** ap1 : userA presses the button
*** ap2 : userA calls cloud's API 'callApi:Bind'
*** ap3 : reset happens
*** ap4 : cloud records userA as the owner of deviceB
*** ap5 : userA performs operations
*** ap6 : userA resets deviceB
*** ap7 : userA is the owner of deviceB
*** ap8 : userC performs operations
*** ap9 : userC is local to deviceB
*** ap10 : userC is the owner of deviceB

*** generated propositions
ceq E @ S  |= ap1 = true if subject(E) == userA and action(E) == 'pressButton' .
ceq E @ S  |= ap2 = true if subject(E) == userA and action(E) == 'callAPI:bind' and object(E) == cloudA .
ceq E @ S  |= ap3 = true if action(E) == 'callAPI:reset' and object(E) == cloudA .
eq E @ S < cloudA | (deviceB : ('owner' : userA , ..) , ...) > |= ap4 = true  .
ceq E @ S  |= ap5 = true if subject(E) == userA .
ceq E @ S  |= ap6 = true if subject(E) == userA and action(E) == 'callAPI:reset' and object(E) == cloudA .
eq E @ S < cloudA | (deviceB : ('owner' : userA , ..) , ...) > |= ap7 = true  .
ceq E @ S  |= ap8 = true if subject(E) == userC .
eq E @ S < userC | ('localTo' : deviceB , ..) > |= ap9 = true  .
eq E @ S < cloudA | (deviceB : ('owner' : userC , ..) , ...) > |= ap10 = true  .

*** predfeined
ceq E @ S < system | 'counter' : N , ... >  |= boundReached = true if N >= 5 . *** Max turns number
ceq E @ S < system | 'time' : N , ... >  |= boundReached = true if N >= 3 . *** time pass

eq Vtx |= P = false [owise] .

endm

mod CHECK is
pr PREDS .
including MODEL-CHECKER .

ops spec basic fairness : -> Prop .

eq basic = [] (~ boundReached) .

eq fairness = 
[](ap1 -> O (ap8 W (ap2 \/ ap3)))
/\ [](ap4 -> O ~ ap5)
/\ [](O ap6 -> (ap2 /\ ~ ap7))
/\ [](ap3 -> <> ap1)
/\ <>(~ ap9 /\ ~ ap10 /\ O (~ ap9 /\ ap10)) .

*** security property specification
eq spec = O ~ (fairness /\ basic) .
endm

load ../lib/postProcess .
