load rules .
load model-checker .
mod PREDS is
pr TRANSITION * (sort State to State') .
including SATISFACTION .
pr BOOL-OPS .

subsort Vertex < State .

vars N : Nat .
vars Act : Action .
vars PrincipalA : Principal .
vars Message : Qid .
vars PrincipalX : Principal .
vars KeyA : Qid .
vars DeviceY : Device .
var Vtx : Vertex .
var P : Prop .
var E : Event .
var S : Soup .
vars .. ... .... ..... ...... ....... : Set .

ops boundReached sp : -> Prop .
*** generated type declarations
ops ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8  : -> Prop .

*** proposition comment
*** ap1 : userA presses the button
*** ap2 : userA calls API setKey
*** ap3 : userA calls API discover
*** ap4 : userA is the owner of deviceB
*** ap5 : userA performs operations
*** ap6 : userC performs operations
*** ap7 : userC is local to deviceB
*** ap8 : userA is the owner of deviceD

*** generated propositions
ceq E @ S  |= ap1 = true if subject(E) == userA and action(E) == 'presses' .
ceq E @ S  |= ap2 = true if subject(E) == userA and action(E) == 'callAPI:setKey' .
ceq E @ S  |= ap3 = true if subject(E) == userA and action(E) == 'callAPI:discover' .
eq E @ S < cloudA | (deviceB : ('owner' : userA , ..) , ...) > |= ap4 = true  .
ceq E @ S  |= ap5 = true if subject(E) == userA .
ceq E @ S  |= ap6 = true if subject(E) == userC .
eq E @ S < userC | ('localTo' : deviceB , ..) > |= ap7 = true  .
eq E @ S < cloudA | (deviceD : ('owner' : userA , ..) , ...) > |= ap8 = true  .

*** predefined
ceq E @ S  |= sp = true if subject(E) == system . *** system performs actions
ceq E @ S < system | 'counter' : N , ... >  |= boundReached = true if N >= 5 . *** Max turns number
ceq E @ S < system | 'time' : N , ... >  |= boundReached = true if N >= 3 . *** time pass

eq Vtx |= P = false [owise] .

endm

mod CHECK is
pr PREDS .
including MODEL-CHECKER .

ops spec basic fairness : -> Prop .

eq basic = [] (~ boundReached /\ ~ sp) .

eq fairness = 
[](ap1 -> O (ap6 W ap2))
/\ [](ap2 -> O (ap6 W ap3))
/\ [](ap4 -> O ~ ap5)
/\ <> ((~ ap7 /\ ~ ap8) /\ O (~ ap7 /\ ap8)) .

*** security property specification
eq spec = O ~ (fairness /\ basic) .
endm

load ../lib/postProcess .
