load ../lib/Iot .
mod SYSTEM is
protecting Iot .
eq init = idle @ < deviceB | ('online' : false , 'key' : 'secret') > < userA | ('localTo' : deviceB , 'key' : nils) > < userC | ('localTo' : nils , 'key' : nils) > < cloudA | (deviceB : ('owner' : nils , 'key' : 'secret')) > .

vars .. ... .... ..... ...... ....... : Set .

*** variables
vars N : Nat .
vars DeviceY : Device .
vars KeyA : Qid .
vars UserX : User .
*** policy
eq < DeviceY | ('key' : KeyA , 'online' : false , ..) > $ UserX 'pressButton' DeviceY 
= < DeviceY | ('key' : KeyA , 'online' : true , ..) > $ DeviceY 'sendKey' UserX | (KeyA) .
eq < UserX | ('key' : nils , ..) > $ DeviceY 'sendKey' UserX | (KeyA) 
= < UserX | ('key' : KeyA , ..) > .
eq < cloudA | (DeviceY : ('key' : KeyA , 'owner' : nils , ..) , ...) > < DeviceY | ('online' : true , ....) > $ UserX 'callAPI:bind' cloudA | (DeviceY ; KeyA) 
= < cloudA | (DeviceY : ('key' : KeyA , 'owner' : UserX , ..) , ...) > < DeviceY | ('online' : true , ....) > .
eq < cloudA | (DeviceY : ('owner' : UserX , ..) , ...) > < DeviceY | ('online' : true , ....) > $ UserX 'callAPI:reset' cloudA 
= < cloudA | (DeviceY : ('owner' : nils , ..) , ...) > < DeviceY | ('online' : false , ....) > .
eq < UserX | ('localTo' : nils , ..) > $ UserX 'approaches' DeviceY 
= < UserX | ('localTo' : DeviceY , ..) > .
eq < UserX | ('localTo' : DeviceY , ..) > $ UserX 'leaves' DeviceY 
= < UserX | ('localTo' : nils , ..) > .
endm

mod TRANSITION is
including SYSTEM .
var E : Event .
var S : Soup .
vars .. ... .... ..... ...... ....... : Set .
vars N : Nat .
vars DeviceY : Device .
vars KeyA : Qid .
vars UserX : User .
*** events type declaration
ops ev1 : User Device -> Event .
ops ev2 : User Device Qid -> Event .
ops ev3 : User -> Event .
ops ev4 : User Device -> Event .
ops ev5 : User Device -> Event .
*** events
eq ev1(UserX, DeviceY) = $ UserX 'pressButton' DeviceY .
eq ev2(UserX, DeviceY, KeyA) = $ UserX 'callAPI:bind' cloudA | (DeviceY ; KeyA) .
eq ev3(UserX) = $ UserX 'callAPI:reset' cloudA .
eq ev4(UserX, DeviceY) = $ UserX 'leaves' DeviceY .
eq ev5(UserX, DeviceY) = $ UserX 'approaches' DeviceY .
*** transitions
rl [rev1]: E @ S < UserX | ('localTo' : DeviceY , ..) > 
=> ep: ev1(UserX, DeviceY) @ S < UserX | ('localTo' : DeviceY , ..) > .
rl [rev2]: E @ S < UserX | ('key' : KeyA , ..) > < DeviceY | ... > 
=> ep: ev2(UserX, DeviceY, KeyA) @ S < UserX | ('key' : KeyA , ..) > < DeviceY | ... > .
rl [rev3]: E @ S < UserX | .. > 
=> ep: ev3(UserX) @ S < UserX | .. > .
rl [rev4]: E @ S < UserX | ('localTo' : DeviceY , ..) > 
=> ep: ev4(UserX, DeviceY) @ S < UserX | ('localTo' : DeviceY , ..) > .
rl [rev5]: E @ S < UserX | ('localTo' : nils , ..) > 
=> ep: ev5(UserX, deviceB) @ S < UserX | ('localTo' : nils , ..) > .

endm
