		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.5.1 built: Jul 16 2025 12:00:00
	     Copyright 1997-2025 SRI International
		   Tue Jun  9 00:19:18 2026
Warning: "prelude.maude", line 2860 (fmod META-LEVEL): failed to attach id-hook
    MetaLevelOpSymbol to metaPrettyPrint.
Warning: "prelude.maude", line 2860 (fmod META-LEVEL): bad special for operator
    metaPrettyPrint.
Warning: "prelude.maude", line 2130 (fmod META-LEVEL): this module contains one
    or more errors that could not be patched up and thus it cannot be used or
    imported.
==========================================
reduce in PostProcess : pp(modelCheck(init, spec)) .
{idle @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev1} {$ userA
    'callAPI:share' cloudA | userC @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev1} {$ userC
    'callAPI:share' cloudA | userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev2} {$ userA
    'callAPI:revoke' cloudA | userC @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev1} {$ userC
    'callAPI:share' cloudA | userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev2} {$ userC
    'callAPI:revoke' cloudA | userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev5} {$ userA
    'approaches' deviceB @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : deviceB > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev1} {$ userA
    'callAPI:share' cloudA | userC @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : (userA, userC) > <
    userA | 'commandList' : nils, 'localTo' : deviceB > < userC | 'commandList'
    : nils, 'localTo' : nils > < deviceB | 'trustSet' : (userA, userC) >,
    'rev1} {$ userC 'callAPI:share' cloudA | userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : (userA, userC) > <
    userA | 'commandList' : nils, 'localTo' : deviceB > < userC | 'commandList'
    : nils, 'localTo' : nils > < deviceB | 'trustSet' : (userA, userC) >,
    'rev2} {$ userA 'callAPI:revoke' cloudA | userC @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : deviceB > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev1} {$ userC
    'callAPI:share' cloudA | userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : deviceB > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev2} {$ userC
    'callAPI:revoke' cloudA | userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : deviceB > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev4} {$ userA
    'leaves' deviceB @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : nils > < deviceB | 'trustSet' : userA >, 'rev5} {$ userC
    'approaches' deviceB @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : deviceB > < deviceB | 'trustSet' : userA >, 'rev1} {$ userA
    'callAPI:share' cloudA | userC @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : (userA, userC) > <
    userA | 'commandList' : nils, 'localTo' : nils > < userC | 'commandList' :
    list(encrypt('secret', 'auth') ; 'share' ; userC), 'localTo' : deviceB > <
    deviceB | 'trustSet' : userA >, 'rev1} {$ userC 'callAPI:share' cloudA |
    userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : (userA, userC) > <
    userA | 'commandList' : nils, 'localTo' : nils > < userC | 'commandList' :
    list(encrypt('secret', 'auth') ; 'share' ; userC), 'localTo' : deviceB > <
    deviceB | 'trustSet' : userA >, 'rev2} {$ userA 'callAPI:revoke' cloudA |
    userC @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : list(
    encrypt('secret', 'auth') ; 'share' ; userC), 'localTo' : deviceB > <
    deviceB | 'trustSet' : userA >, 'rev3} {$ userC 'callAPI:proxy' deviceB | (
    encrypt('secret', 'auth') ; 'share' ; userC) @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : deviceB > < deviceB | 'trustSet' : (userA, userC) >, 'rev1} {$
    userA 'callAPI:share' cloudA | userC @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : (userA, userC) > <
    userA | 'commandList' : nils, 'localTo' : nils > < userC | 'commandList' :
    list(encrypt('secret', 'auth') ; 'share' ; userC), 'localTo' : deviceB > <
    deviceB | 'trustSet' : (userA, userC) >, 'rev1} {$ userC 'callAPI:share'
    cloudA | userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : (userA, userC) > <
    userA | 'commandList' : nils, 'localTo' : nils > < userC | 'commandList' :
    list(encrypt('secret', 'auth') ; 'share' ; userC), 'localTo' : deviceB > <
    deviceB | 'trustSet' : (userA, userC) >, 'rev2} {$ userA 'callAPI:revoke'
    cloudA | userC @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userA > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : list(
    encrypt('secret', 'auth') ; 'share' ; userC), 'localTo' : deviceB > <
    deviceB | 'trustSet' : (userA, userC) >, 'rev1} {$ userA 'callAPI:share'
    cloudA | userC @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : (userA, userC) > <
    userA | 'commandList' : nils, 'localTo' : nils > < userC | 'commandList' :
    list(encrypt('secret', 'auth') ; 'share' ; userC), 'localTo' : deviceB > <
    deviceB | 'trustSet' : (userA, userC) >, 'rev1} {$ userC 'callAPI:share'
    cloudA | userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : (userA, userC) > <
    userA | 'commandList' : nils, 'localTo' : nils > < userC | 'commandList' :
    list(encrypt('secret', 'auth') ; 'share' ; userC), 'localTo' : deviceB > <
    deviceB | 'trustSet' : (userA, userC) >, 'rev2} {$ userC 'callAPI:revoke'
    cloudA | userA @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userC > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : list(
    encrypt('secret', 'auth') ; 'share' ; userC), 'localTo' : deviceB > <
    deviceB | 'trustSet' : (userA, userC) >, 'rev3} {$ userC 'callAPI:proxy'
    deviceB | (encrypt('secret', 'auth') ; 'share' ; userC) @
< cloudA | 'cloudKey' : 'secret', deviceB : 'trustSet' : userC > < userA |
    'commandList' : nils, 'localTo' : nils > < userC | 'commandList' : nils,
    'localTo' : deviceB > < deviceB | 'trustSet' : (userA, userC) >, 'rev1}
idle
$ userA 'approaches' deviceB
$ userA 'callAPI:share' cloudA | userC
$ userA 'callAPI:revoke' cloudA | userC
$ userA 'leaves' deviceB
$ userC 'approaches' deviceB
$ userA 'callAPI:share' cloudA | userC
$ userA 'callAPI:revoke' cloudA | userC
$ userC 'callAPI:proxy' deviceB | (encrypt('secret', 'auth') ; 'share' ; userC)
$ userA 'callAPI:share' cloudA | userC
$ userA 'callAPI:revoke' cloudA | userC
$ userA 'callAPI:share' cloudA | userC
$ userC 'callAPI:revoke' cloudA | userA
$ userC 'callAPI:proxy' deviceB | (encrypt('secret', 'auth') ; 'share' ; userC)
rewrites: 1805 in 4ms cpu (5ms real) (362449 rewrites/second)
result [Action,RuleName,Key,Rat,FindResult,Attributes,Arguments,
    ModelCheckResult,Soup,PPResult]: idle ^ ($ userA 'approaches' deviceB ^ ($
    userA 'callAPI:share' cloudA | userC ^ ($ userA 'callAPI:revoke' cloudA |
    userC ^ ($ userA 'leaves' deviceB ^ ($ userC 'approaches' deviceB ^ ($
    userA 'callAPI:share' cloudA | userC ^ ($ userA 'callAPI:revoke' cloudA |
    userC ^ ($ userC 'callAPI:proxy' deviceB | (encrypt('secret', 'auth') ;
    'share' ; userC) ^ ($ userA 'callAPI:share' cloudA | userC ^ ($ userA
    'callAPI:revoke' cloudA | userC ^ ($ userA 'callAPI:share' cloudA | userC ^
    ($ userC 'callAPI:revoke' cloudA | userA ^ ($ userC 'callAPI:proxy' deviceB
    | (encrypt('secret', 'auth') ; 'share' ; userC) ^ nile)))))))))))))
Bye.
