		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.5.1 built: Jul 16 2025 12:00:00
	     Copyright 1997-2025 SRI International
		   Tue Jun  9 00:19:18 2026
Warning: "prelude.maude", line 2860 (fmod META-LEVEL): failed to attach id-hook
    MetaLevelOpSymbol to metaPrettyPrint.
Warning: "prelude.maude", line 2860 (fmod META-LEVEL): bad special for operator
    metaPrettyPrint.
Warning: "prelude.maude", line 2130 (fmod META-LEVEL): this module contains one
    or more errors that could not be patched up and thus it cannot be used or
    imported.
==========================================
reduce in PostProcess : pp(modelCheck(init, spec)) .
{idle @
< system | 'counter' : 0, 'time' : 0 > < cloudA | deviceB : ('owner' : nils,
    'tickets' : nils) > < userA | 'knowledge' : nils, 'localTo' : deviceB > <
    userC | 'knowledge' : nils, 'localTo' : nils > < deviceB | nils >, 'rev1} {
    $ userA 'pressButton' deviceB @
< system | 'counter' : 1, 'time' : 0 > < cloudA | deviceB : ('owner' : nils,
    'tickets' : ('key' : 'Secret'2357136044, 'time' : 0)) > < userA |
    'knowledge' : nils, 'localTo' : deviceB > < userC | 'knowledge' : nils,
    'localTo' : nils > < deviceB | nils >, 'rev6} {$ userC 'approaches' deviceB
    @
< system | 'counter' : 1, 'time' : 0 > < cloudA | deviceB : ('owner' : nils,
    'tickets' : ('key' : 'Secret'2357136044, 'time' : 0)) > < userA |
    'knowledge' : nils, 'localTo' : deviceB > < userC | 'knowledge' : nils,
    'localTo' : deviceB > < deviceB | nils >, 'rev1} {$ userC 'pressButton'
    deviceB @
< system | 'counter' : 2, 'time' : 0 > < cloudA | deviceB : ('owner' : nils,
    'tickets' : ('key' : 'Secret'2357136044, 'key' : 'Secret'2546248239, 'time'
    : 0)) > < userA | 'knowledge' : nils, 'localTo' : deviceB > < userC |
    'knowledge' : nils, 'localTo' : deviceB > < deviceB | nils >, 'rev1} {$
    userC 'pressButton' deviceB @
< system | 'counter' : 3, 'time' : 0 > < cloudA | deviceB : ('owner' : nils,
    'tickets' : ('key' : 'Secret'2357136044, 'key' : 'Secret'2546248239, 'key'
    : 'Secret'3071714933, 'time' : 0)) > < userA | 'knowledge' : nils,
    'localTo' : deviceB > < userC | 'knowledge' : nils, 'localTo' : deviceB > <
    deviceB | nils >, 'rev1} {$ userC 'pressButton' deviceB @
< system | 'counter' : 4, 'time' : 0 > < cloudA | deviceB : ('owner' : nils,
    'tickets' : ('key' : 'Secret'2357136044, 'key' : 'Secret'2546248239, 'key'
    : 'Secret'3071714933, 'key' : 'Secret'362609376e, 'time' : 0)) > < userA |
    'knowledge' : nils, 'localTo' : deviceB > < userC | 'knowledge' : nils,
    'localTo' : deviceB > < deviceB | nils >, 'rev2} {$ userC 'callAPI:getKey'
    cloudA | deviceB @
< system | 'counter' : 4, 'time' : 0 > < cloudA | deviceB : ('owner' : nils,
    'tickets' : ('key' : 'Secret'2357136044, 'key' : 'Secret'2546248239, 'key'
    : 'Secret'3071714933, 'key' : 'Secret'362609376e, 'time' : 0)) > < userA |
    'knowledge' : nils, 'localTo' : deviceB > < userC | 'knowledge' :
    'Secret'2357136044, 'localTo' : deviceB > < deviceB | nils >, 'rev5} {$
    userC 'leaves' deviceB @
< system | 'counter' : 4, 'time' : 0 > < cloudA | deviceB : ('owner' : nils,
    'tickets' : ('key' : 'Secret'2357136044, 'key' : 'Secret'2546248239, 'key'
    : 'Secret'3071714933, 'key' : 'Secret'362609376e, 'time' : 0)) > < userA |
    'knowledge' : nils, 'localTo' : deviceB > < userC | 'knowledge' :
    'Secret'2357136044, 'localTo' : nils > < deviceB | nils >, 'rev3}
idle
$ userA 'pressButton' deviceB
$ userC 'approaches' deviceB
$ userC 'pressButton' deviceB
$ userC 'pressButton' deviceB
$ userC 'pressButton' deviceB
$ userC 'callAPI:getKey' cloudA | deviceB
$ userC 'leaves' deviceB
rewrites: 3035 in 5ms cpu (5ms real) (523095 rewrites/second)
result [Action,RuleName,Key,Rat,FindResult,Attributes,Arguments,
    ModelCheckResult,Soup,PPResult]: idle ^ ($ userA 'pressButton' deviceB ^ ($
    userC 'approaches' deviceB ^ ($ userC 'pressButton' deviceB ^ ($ userC
    'pressButton' deviceB ^ ($ userC 'pressButton' deviceB ^ ($ userC
    'callAPI:getKey' cloudA | deviceB ^ ($ userC 'leaves' deviceB ^ nile)))))))
Bye.
