load ../lib/Iot .
mod SYSTEM is
protecting Iot .
eq init = idle @ < userA | ('key' : nils , 'localTo' : deviceB) > < userC | ('key' : nils , 'localTo' : nils) > < deviceB | ('key' : 'secret') > < cloudA | (deviceB : ('key' : 'secret' , 'owner' : nils)) > .

vars .. ... .... ..... ...... ....... : Set .

*** variables
vars N : Nat .
vars UserX : User .
vars DeviceY : Device .
vars KeyA : Qid .
*** policy
eq < UserX | ('localTo' : nils , ..) > $ UserX 'approaches' DeviceY 
= < UserX | ('localTo' : DeviceY , ..) > .
eq < UserX | ('localTo' : DeviceY , ..) > $ UserX 'leaves' DeviceY 
= < UserX | ('localTo' : nils , ..) > .
eq < DeviceY | ('key' : KeyA , ..) > $ UserX 'pressButton' DeviceY 
= < DeviceY | ('key' : KeyA , ..) > $ DeviceY 'sendKey' UserX | (KeyA) .
eq < UserX | ('key' : nils , ..) > $ DeviceY 'sendKey' UserX | (KeyA) 
= < UserX | ('key' : KeyA , ..) > .
eq < cloudA | (DeviceY : ('key' : KeyA , 'owner' : nils , ..) , ...) > $ UserX 'callAPI:bind' cloudA | (DeviceY ; KeyA) 
= < cloudA | (DeviceY : ('key' : KeyA , 'owner' : UserX , ..) , ...) > .
endm

mod TRANSITION is
including SYSTEM .
var E : Event .
var S : Soup .
vars .. ... .... ..... ...... ....... : Set .
vars N : Nat .
vars UserX : User .
vars DeviceY : Device .
vars KeyA : Qid .
vars MessageA : Qid .
*** events type declaration
ops ev1 : User Device -> Event .
ops ev2 : User Device Qid -> Event .
ops ev3 : User Device -> Event .
ops ev4 : User Device -> Event .
*** events
eq ev1(UserX, DeviceY) = $ UserX 'pressButton' DeviceY .
eq ev2(UserX, DeviceY, KeyA) = $ UserX 'callAPI:bind' cloudA | (DeviceY ; KeyA) .
eq ev3(UserX, DeviceY) = $ UserX 'leaves' DeviceY .
eq ev4(UserX, DeviceY) = $ UserX 'approaches' DeviceY .
*** transitions
rl [rev1]: E @ S < UserX | ('localTo' : DeviceY , ..) > 
=> ep: ev1(UserX, DeviceY) @ S < UserX | ('localTo' : DeviceY , ..) > .
rl [rev2]: E @ S < UserX | ('key' : KeyA , ..) > < DeviceY | ... > 
=> ep: ev2(UserX, DeviceY, KeyA) @ S < UserX | ('key' : KeyA , ..) > < DeviceY | ... > .
rl [rev3]: E @ S < UserX | ('localTo' : DeviceY , ..) > 
=> ep: ev3(UserX, DeviceY) @ S < UserX | ('localTo' : DeviceY , ..) > .
rl [rev4]: E @ S < UserX | ('localTo' : nils , ..) > 
=> ep: ev4(UserX, deviceB) @ S < UserX | ('localTo' : nils , ..) > .

endm
