load ../lib/Iot .
mod SYSTEM is
protecting Iot .
eq init = idle @ < userA | ('key' : nils , 'localTo' : deviceB) > < userC | ('key' : nils , 'localTo' : nils) > < deviceB | ('online' : false , 'key' : 'secret') > < cloudA | (deviceB : ('owner' : nils , 'bdKey' : 'secret')) > .

vars .. ... .... ..... ...... ....... : Set .

*** variables
vars N : Nat .
vars KeyA : Qid .
vars DeviceY : Device .
vars UserX : User .
*** policy
eq < UserX | ('localTo' : nils , ..) > $ UserX 'approaches' DeviceY 
= < UserX | ('localTo' : DeviceY , ..) > .
eq < UserX | ('localTo' : DeviceY , ..) > $ UserX 'leaves' DeviceY 
= < UserX | ('localTo' : nils , ..) > .
eq < DeviceY | ('key' : KeyA , 'online' : false , ..) > $ UserX 'pressButton' DeviceY 
= < DeviceY | ('key' : KeyA , 'online' : true , ..) > $ DeviceY 'sendKey' UserX | (KeyA) .
eq < UserX | ('key' : nils , ..) > $ DeviceY 'sendKey' UserX | (KeyA) 
= < UserX | ('key' : KeyA , ..) > .
eq < cloudA | (DeviceY : ('owner' : nils , 'bdKey' : KeyA , ..) , ...) > < DeviceY | ('online' : true , ....) > $ UserX 'callAPI:bind' cloudA | (KeyA) 
= < cloudA | (DeviceY : ('owner' : UserX , 'bdKey' : KeyA , ..) , ...) > < DeviceY | ('online' : true , ....) > .
eq < cloudA | (DeviceY : ('owner' : UserX , ..) , ...) > $ UserX 'callAPI:reset' cloudA < DeviceY | ('online' : false , ....) > 
= < cloudA | (DeviceY : ('owner' : nils , ..) , ...) > < DeviceY | ('online' : false , ....) > .
endm

mod TRANSITION is
including SYSTEM .
var E : Event .
var S : Soup .
vars .. ... .... ..... ...... ....... : Set .
vars N : Nat .
vars KeyA : Qid .
vars DeviceY : Device .
vars UserX : User .
*** events type declaration
ops ev1 : User Device -> Event .
ops ev2 : User Qid -> Event .
ops ev3 : User -> Event .
ops ev4 : User Device -> Event .
*** events
eq ev1(UserX, DeviceY) = $ UserX 'pressButton' DeviceY .
eq ev2(UserX, KeyA) = $ UserX 'callAPI:bind' cloudA | (KeyA) .
eq ev3(UserX) = $ UserX 'callAPI:reset' cloudA .
eq ev4(UserX, DeviceY) = $ UserX 'leaves' DeviceY .
*** transitions
rl [rev1]: E @ S < UserX | ('localTo' : DeviceY , ..) > 
=> ep: ev1(UserX, DeviceY) @ S < UserX | ('localTo' : DeviceY , ..) > .
rl [rev2]: E @ S < UserX | ('key' : KeyA , ..) > 
=> ep: ev2(UserX, KeyA) @ S < UserX | ('key' : KeyA , ..) > .
rl [rev3]: E @ S < UserX | ('localTo' : DeviceY , ..) > 
=> ep: ev3(UserX) @ S < UserX | ('localTo' : DeviceY , ..) > .
rl [rev4]: E @ S < UserX | ('localTo' : DeviceY , ..) > 
=> ep: ev4(UserX, DeviceY) @ S < UserX | ('localTo' : DeviceY , ..) > .
rl [rev1]: E @ S < UserX | ('localTo' : nils , ..) > 
=> ep: ev1(UserX, deviceB) @ S < UserX | ('localTo' : nils , ..) > .

endm
